{
    "eslint.packageManager": "yarn",
    "eslint.workingDirectories": [
        { "mode": "auto" }
    ],
    "cSpell.words": [
        "arrow",
        "lcov",
        "nlsapi",
        "parens"
    ]
}